# lol-skinshards-backend

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/docker/: base.yml  postgres.yml
src/main/java/tech/sascha/skinshard_virtualizer/: ImportRunner.java  LcuClient.java  SkinImportRunner.java  SkinshardVirtualizerApplication.java
src/main/java/tech/sascha/skinshard_virtualizer/api/: SkinShardController.java  SummonerController.java
src/main/java/tech/sascha/skinshard_virtualizer/configuration/: ImageResourceConfig.java  SecurityConfig.java
src/main/java/tech/sascha/skinshard_virtualizer/dto/: SkinShardDto.java
src/main/java/tech/sascha/skinshard_virtualizer/model/: BaseEntity.java  Champion.java  Skin.java  SkinShard.java  Summoner.java
src/main/java/tech/sascha/skinshard_virtualizer/repository/: ChampionRepository.java  SkinRepository.java  SkinShardRepository.java  SummonerSkinsRepository.java
src/main/java/tech/sascha/skinshard_virtualizer/service/: ChampionImportService.java  ChampionService.java  ImageDownloadService.java  LockFileService.java  SkinImportService.java  SkinShardImportService.java  SkinShardService.java  SummonerImportSkinsService.java
src/main/java/tech/sascha/skinshard_virtualizer/service/mapper/: SkinShardMapper.java
src/main/java/tech/sascha/skinshard_virtualizer/util/: DDragonNameNormalizer.java  SplashPathParser.java
src/main/resources/: application-database-postgres-local.yml  application.properties
src/main/resources/db/changelog/changes/: 202511010845_init.xml
src/test/java/tech/sascha/skinshard_virtualizer/: SkinshardVirtualizerApplicationTests.java
